<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemSearch"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/item_search"
        app:showAsAction="always"/>
    <item android:id="@+id/itemMenu"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="@string/item_menu"
        app:showAsAction="always"/>
</menu>