<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fatec.audiodic.AboutActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutMain"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Desenvolvedor"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gustavo Minoru Minetoma Alves"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="API Dicionário"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="dicionario-aberto.net"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Versão"
                    android:id="@+id/textView5"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1.0"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Contato"
                    android:id="@+id/textView7"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/textView6"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="minetomaalves@hotmail.com"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/textView7"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/activity_voice"/>
</RelativeLayout>
